<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans">
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  
</head>
<body>
  <div id="login">
    <h1>Login</h1>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p class="status" id="loginStatus"></p>
  </div>

  <div id="app">
    <h1>Notes</h1>
    <p>By Isala Vineth</p>
    <textarea id="textInput" placeholder="Type something..."></textarea>
    <p class="status" id="status"></p>
    <button id="logoutBtn" onclick="logout()">Logout</button>
  </div>

  <script src = firebase.js></script>
</body>
</html>
